# TwitterAcademico

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/twitteracademico/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/twitteracademico/: CompleteProfileActivity.java  HomeActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/example/twitteracademico/activities/: CompleteProfileActivity.java  EditProfileActivity.java  HomeActivity.java  MainActivity.java  PostActivity.java  PostDetailActivity.java  RegisterActivity.java  UserProfileActivity.java
app/src/main/java/com/example/twitteracademico/adapters/: CommentAdapter.java  MyPostsAdapter.java  PostsAdapter.java  ProfileAdapter.java  SliderAdapter.java
app/src/main/java/com/example/twitteracademico/fragments/: ChatsFragment.java  FiltersFragment.java  HomeFragment.java  ProfileFragment.java
app/src/main/java/com/example/twitteracademico/models/: Comment.java  Follow.java  Like.java  Post.java  SliderItem.java  User.java
app/src/main/java/com/example/twitteracademico/providers/: AuthProvider.java  CommentsProvider.java  FollowsProvider.java  ImageProvider.java  LikesProvider.java  PostProvider.java  UsersProvider.java
app/src/main/java/com/example/twitteracademico/utils/: CompressorBitmapImage.java  FileUtil.java  RelativeTime.java
app/src/main/res/drawable/: ic_baseline_cancel_24.xml  ic_description.xml  ic_tema.xml
app/src/main/res/layout/: action_bar_toolbar.xml  activity_complete_profile.xml  activity_edit_profile.xml  activity_home.xml  activity_main.xml  activity_post.xml  activity_post_detail.xml  activity_register.xml  activity_user_profile.xml  cardview_comment.xml  cardview_my_post.xml  cardview_post.xml  fragment_filters.xml  fragment_home.xml  fragment_profile.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/twitteracademico/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
